{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (ArtifactGenerator)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/tools/ArtifactGenerator/ArtifactGenerator/bin/Debug/netcoreapp2.2/factgen.dll",
            "args": [],
            "cwd": "${workspaceFolder}/tools/ArtifactGenerator/ArtifactGenerator",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (TaxonomyService)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-TaxonomyService",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/tools/TaxonomyService/TaxonomyService/bin/Debug/netcoreapp3.1/TaxonomyService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/tools/TaxonomyService/TaxonomyService",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (Printer)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Printer",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/tools/TTF-Printer/TTF-Printer/bin/Debug/netcoreapp3.1/TTF-Printer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/tools/TTF-Printer/TTF-Printer",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (Printer - /noserve mode)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Printer",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/tools/TTF-Printer/TTF-Printer/bin/Debug/netcoreapp3.1/TTF-Printer.dll",
            "args": ["/noserve"],
            "cwd": "${workspaceFolder}/tools/TTF-Printer/TTF-Printer",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}